#PUBLIC KEY
PUBLIC_KEY = -----BEGIN PUBLIC KEY----- MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ9lq33g99g+aF8UroHoaEqpzSkdRDpq xhjpJOphQm5StXFSuqgNbMETdaZOrRb6mDNtEHJZ78UnTG1NhfsNO6sCAwEAAQ== -----END PUBLIC KEY-----

#PRIVATE KEY
PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY----- MIIBOgIBAAJBAJ9lq33g99g+aF8UroHoaEqpzSkdRDpqxhjpJOphQm5StXFSuqgN bMETdaZOrRb6mDNtEHJZ78UnTG1NhfsNO6sCAwEAAQJAHw5vIGKRx6c5LLVZ3uPK VinJWGZkYcFmAXqDf8sdZ2MTo7WHVI/gTiVvhAWmTYt0jlULDhB32GFztI48qe9R QQIhAPhCskGapYnYnyRfK5wzXiO4YgHf/DZllG3voqQGS0pLAiEApF3HFekS3PQB 7V3jhozYidtN6T06vb84Ku+VpZYg+CECID1Pc2hiQcmGNt8rpcCAqxoVOhcOcuIY OgzgZoEtkMB7AiB87j6FO9u3j8vrNGLdAS8RUVxdvMlqMe6qS+KNspeqoQIhAN/2 85EKIY8t5WdOx2dtI93nZYgnNVgmhn9W0WehRb1W -----END RSA PRIVATE KEY-----

#PORT
PORT = 9000

#MONGO URL
MONGO_URL=mongodb://127.0.0.1:27017/reme

#GMAIL SETINGS
EMAIL=smlwmy@gmail.com
PASSWORD=741258aas